# VerboseEquilibriumOutput flag (Verbose=1)
0
# NPopulation, the number of populations
2
# NAge, the number of age groups in each population
10
# RecAge, the recruitment age or first age class in the population NAA vector
1
# MaxPlusGroupAge, the maximum age in the plus group for mean length and weight calculation, MaxPlusGroupAge>=NAge
20
# NGender, the number of genders in each population
2
# NArea, the number of areas in the model
2
# NFleet, the number of fleets in the model
2
# FleetArea, the fishing area for each fleet
1 2
# NSurvey, the number of surveys
2
# SurveyArea, the survey area for each survey
1 2
# NYear, the number of years in the assessment time horizon
20
# NSeason, the number of seasons
1
# MaxIteration, the maximum number of iterations to compute unfished and fished equilibrium
250
# EquilibriumConvergenceCriterion, the convergence criterion for equilibrium spawning biomasses (0.001 = 1 kg)
0.001
# OutputNumbersUnits, the units for output population numbers (numbers of fish)
1000
# OutputBiomassUnits, the units for output population biomass (1000 = 1 mt of fish)
1000
# MaxF, the maximum F for reference point calculations
3.0
# FMesh, the fishing mortality mesh for reference point calculations
0.01
# StartZFraction, the array for timing of start of year by population and area
0 0
0 0
# SpawningZFraction, the array for timing of spawning season by population and area
0.25 0.25
0.25 0.25
# CatchZFraction, the array for timing of catch by population and area
0.5 0.5
0.5 0.5
# SurveyZFraction, the array for timing of survey by population and area
0.75 0.75
0.75 0.75
# MovementProbability, the 3D array for fish movement probability submodel parameters by population, area and area
0.9 0.75
0.1 0.25
0.1 0.25
0.9 0.75
# RecruitmentDistribution, the 3D array for recruitment movement probability submodel parameters by population, area and area
0.9 0.75
0.1 0.25
0.1 0.25
0.9 0.75
# NaturalMortality, the 4D array for natural mortality at age submodel parameters by population, area, gender and age
0.5 0.55 0.5 0.55 0.5 0.55 0.5 0.55 
0.3 0.35 0.3 0.35 0.3 0.35 0.3 0.35
0.2 0.25 0.2 0.25 0.2 0.25 0.2 0.25 
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
# Maturity.model, the 2D array for maturity model by population and area
1 1
1 1
# Maturity.a50, the 3D array for maturity a50 parameters by population, area and gender
3.0 3.0 3.0 3.0
3.0 3.0 3.0 3.0
# Maturity.slope, the 3D array for maturity slope parameters by population, area and gender
0.1 0.5 0.1 0.5
0.1 0.5 0.1 0.5
# Growth.model, the 2D array for growth model by population and area
2 2
2 2
# Length.Linf, the 3D array for length Linf parameters by population, area and gender
80.0 80.0 80.0 80.0
80.0 80.0 80.0 80.0
# Length.K, the 3D array for length K parameters by population, area and gender
0.18 0.18 0.18 0.18
0.18 0.18 0.18 0.18
# Length.c, the 3D array for length t0 parameters by population, area and gender
-1.36 -1.36 -1.36 -1.36
-1.36 -1.36 -1.36 -1.36
# WeightAtLength.model, the 2D array for weight at length model by population and area
1 1
1 1
# WeightAtLength.A, the weight at length A parameters by population, area and gender
2.5e-5 2.5e-5 2.5e-5 2.5e-5
2.5e-5 2.5e-5 2.5e-5 2.5e-5
# WeightAtLength.B, the weight at length B parameters by population, area and gender
3.00 2.95 3.00 2.95
3.00 2.95 3.00 2.95
# Recruitment.SpawningBiomassUnits, the stock-recruitment biomass units parameters by population and area 
1000.0 1000.0
1000.0 1000.0
# Recruitment.GenderFraction, the stock-recruitment gender fraction parameters by population, area and gender
0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5
# Recruitment.model, the 2D array for recruitment model by population and area
1 1
1 1
# Recruitment.steepness, the stock-recruitment steepness parameters by population and area
0.75 0.70
0.75 0.80
# Recruitment.UnfishedR, the stock-recruitment unfished R parameters by population and area
1.0e7 1.0e7
5.0e6 1.0e7
# Recruitment.sigmaR, the stock-recruitment sigmaR parameters by population and area
0.5 0.5
0.5 0.5
# EquilibriumFishingMortality, the equilibrium fishing mortality submodel parameters by fleet and area
0.1 0.0
0.0 0.1
# FishingMortality, the fishing mortality parameters by year, fleet and area 
0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
# FisherySelectivity.model, the 2D array for fishery selectivity model by population and area
1 1
1 1
# FisherySelectivity.a50, the fishery selectivity a50 parameters by population, fleet and gender
3.0 3.0 3.0 3.0 
3.0 3.0 3.0 3.0 
# FisherySelectivity.slope, the fishery selectivity a50 parameters by population, fleet and gender
0.1 0.1 0.5 0.5 
0.1 0.1 0.5 0.5 
# SurveySelectivity.model, the 2D array for survey selectivity model by population and area
1 1
1 1
# SurveySelectivity.a50, the survey selectivity a50 parameters by population, survey and gender
3.0 2.75 3.0 2.75 
3.0 2.75 3.0 2.75 
# SurveySelectivity.slope, the survey selectivity slope parameters by population, survey and gender
0.25 0.5 0.25 0.5 
0.25 0.5 0.25 0.5 
